<?php
/**
 * Created by PhpStorm.
 * User: richard
 * Date: 10/4/18
 * Time: 9:59 AM
 */

#require_once THEME_DIR . '/inc/vendor/phpoffice/phpexcel/Classes/PHPExcel/IOFactory.php';
#require_once THEME_DIR . '/inc/vendor/phpoffice/phpexcel/Classes/PHPExcel/IOFactory.php';
#require_once THEME_DIR . '/inc/vendor/phpoffice/phpexcel/Classes/PHPExcel/Shared/Date.php';
#require_once THEME_DIR . '/inc/vendor/phpoffice/phpexcel/Classes/PHPExcel/Cell.php';
require_once THEME_DIR . '/inc/vendor/autoload.php';

function wp_ajax_post_import_effa($params){
    global $wpdb;

    $user = wp_get_current_user();
    $params = wp_slash($params);
    if( !$user ){
        $message = __('Please! Login to use application' ,TPL_DOMAIN_LANG );
        send_response_json(['error' => $message],401, $message);
    }
    if( !wp_verify_nonce($params['_wpnonce'], 'import_post') ){
        $message = __('Time has expired' ,TPL_DOMAIN_LANG );
        send_response_json(['error' => $message],408, $message);
    }
    if( empty($user->allcaps['create_posts']) && !$user->has_cap('create_posts') ) {
        $message = __("You haven't permission" ,TPL_DOMAIN_LANG );
        send_response_json(['error' => $message],402, $message);
    }elseif( empty($user->allcaps['edit_posts']) && !$user->has_cap('edit_posts') ){
        $message = __("You haven't permission" ,TPL_DOMAIN_LANG );
        send_response_json(['error' => $message],405, $message);
    }

    #$allowType = ['application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'text/csv'];
    $files = $_FILES['imports'];
    $year = date('Y', time());
    $fileImport = "";
    if( isset($files) && !empty( $files['name'] ) ) {
        $typeFiles = $files['type'];
        $nameFiles = $files['name'];
        $errorFiles = $files['error'];
        $sizeFiles = $files['size'];
        if ($errorFiles == UPLOAD_ERR_OK && $sizeFiles > 0) {
            if ( ! function_exists( 'wp_handle_upload' ) ) {
                require_once( ABSPATH . 'wp-admin/includes/file.php' );
            }
            $uploadedfile = $files;

            $upload_overrides = array( 'test_form' => false );

            $movefile = wp_handle_upload( $uploadedfile, $upload_overrides );
            $uploads = wp_upload_dir();
            if ( $movefile && ! isset( $movefile['error'] ) ) {
                $fileImport = $movefile['file'];
                $_wp_attached_file = str_replace($uploads['basedir'] . "/", "", $movefile['file']);
                $attachment = array(
                    'guid'           => $movefile['url'],
                    'post_mime_type' => $movefile['type'],
                    'post_title'     => preg_replace( '/\.[^.]+$/', '', basename( $files['name'] ) ),
                    'post_content'   => '',
                    'post_status'    => 'inherit',
                    'meta_input'     => ['_wp_attached_file' => $_wp_attached_file],
                );

                $upload = wp_upload_bits($files['name'], null, 50000);
                $attach_id = wp_insert_attachment( $attachment, $upload['file'], 0 );
            } else {
                /**
                 * Error generated by _wp_handle_upload()
                 * @see _wp_handle_upload() in wp-admin/includes/file.php
                 */
                $attach_id = 0;
            }
            if (!$attach_id) {
                $msg = __($movefile['error'], TPL_DOMAIN_LANG);
                $httpCode = 410;
                send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
            } else {
                try {
                    $checkFileType = wp_check_filetype( $files['name'] );
                    /**
                     * Load file type is excel
                     */
                    if( in_array($checkFileType['type'], ['application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet']) ){
                        $identify = PHPExcel_IOFactory::identify($fileImport);
                        $objReader = PHPExcel_IOFactory::createReader($identify);
                        $objPHPExcel = $objReader->load($fileImport);
                    }elseif( in_array($checkFileType['type'], ['text/csv']) ){
                        # load file type is csv
                        $objReader = new PHPExcel_Reader_CSV();
                        $objPHPExcel = $objReader->load($fileImport);
                    }

                } catch (Exception $e) {
                    die(__("Error can not read file", TPL_DOMAIN_LANG) .' "' . pathinfo($fileImport, PATHINFO_BASENAME) . '": ' . $e->getMessage());
                }

                $sheet = $objPHPExcel->getSheet(0);
                $highestRow = $sheet->getHighestRow();
                $highestColumn = $sheet->getHighestColumn();
                $data = [];
                $dataRow = [];
                $dataRowQS = [];
                $groupID = 0;
                $countQS = NUMBER_OF_QUESTION;
                $i = 0;
                $itemID = 0;
                for ($row = 2; $row <= $highestRow; $row++) {
                    // Lấy dữ liệu từng dòng và đưa vào mảng
                    $dataTemp[$row] = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row, NULL, TRUE, FALSE)[0];
                    #unset($dataTemp[$row][0]);
                    $dataRow = array_values($dataTemp[$row]);
                    if ($row == 2 && !empty($dataRow[1])) {
                        $groupID++;
                        $data[$groupID] = [
                            'group' => [
                                'group_code' => isset($dataRow[0]) && !empty($dataRow[0]) ? $dataRow[0] : "A" ,
                                'group_name' => __("Nhóm", TPL_DOMAIN_LANG),
                            ]
                        ];
                    } elseif (empty($dataRow[1])) {
                        $groupID++;
                        $data[$groupID] = [
                            'group' => [
                                'group_code' => $dataRow[0],
                                'group_name' => $dataRow[2]
                            ]
                        ];
                    } else {
                        $dataRow0 = sanitize_title($dataRow[0]);
                        unset($dataRow[0]);
                        if( !(int)$dataRow0 || preg_match("/(cau\-?hoi)/i") ){
                            #Câu hỏi
                            $data[$groupID]["group_item"][$itemID - 1]["group_question"][] = $dataRow;
                        }else{
                            #Mục tiêu
                            $data[$groupID]["group_item"][$itemID] = $dataRow;
                            $itemID++;
                        }

                    }
                }
                if (empty($data)) {
                    $msg = __('Please download the template and try again', TPL_DOMAIN_LANG);
                    $httpCode = 401;
                    send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                }

                if (!empty($data)) {
                    # START TRANSACTION;
                    $wpdb->query("START TRANSACTION;");
                    if( array_key_exists('options', $params) && $params['options'] == 'removeall' ){
                        #$chartID = $params['chart_id'];
                        $args_effa = [
                            'post_type' => "efficiency",
                            'post_status' => ['publish', 'pending', 'draft', 'auto-draft', 'future', 'private', 'inherit', 'trash'],
                            'posts_per_page' => -1,
                        ];
                        add_filter('posts_clauses', function($clauses) use ($year){
                            global $wpdb;
                            $clauses['where'] .= $wpdb->prepare(" AND {$wpdb->posts}.post_year = %d ", $year);
                            return $clauses;
                        });
                        $wpquery = new WP_Query($args_effa);

                        $getPosts = $wpquery->get_posts();
                        if( !empty($getPosts) ){
                            foreach ( $getPosts as $key => $item ){
                                $deleted = wp_delete_post($item->ID, true);
                                if( empty( $deleted ) ){
                                    $wpdb->query("ROLLBACK;");
                                    $msg = __('Import năng lực thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                    $httpCode = 411;
                                    send_response_json(['code' => $httpCode, 'message' => $msg, 'error' => $deleted], $httpCode, $msg);
                                }
                            }
                            #$wpdb->query("COMMIT;");
                        }
                    }
                    $dataParent = [
                        "post_status" => "publish",
                        "post_title" => "",
                        "post_type" => "efficiency",
                        "post_parent" => 0,
                        "post_code" => "",
                        "post_year" => $year,
                    ];
                    $dataChildren = [
                        "post_status" => "publish",
                        "post_title" => "",
                        "post_type" => "efficiency",
                        "post_parent" => 0,
                        "post_code" => "",
                        "post_year" => $year,
                        "post_content" => "",
                        'meta_input' => [
                            '_effa_assessment_level_1' => '',
                            '_effa_assessment_level_2' => '',
                            '_effa_assessment_level_3' => '',
                            '_effa_assessment_level_4' => '',
                            '_effa_assessment_level_5' => '',
                        ]
                    ];
                    $dataQS = [
                        "post_status" => "publish",
                        "post_title" => "",
                        "post_type" => "questions",
                        "post_parent" => 0,
                        "post_code" => "",
                        "post_year" => $year,
                        'meta_input' => [
                            '_effa_anwser_1' => '',
                            '_effa_anwser_2' => '',
                            '_effa_anwser_3' => '',
                            '_effa_anwser_4' => '',
                            '_effa_anwser_5' => '',
                        ]
                    ];

                    add_filter( 'wp_insert_post_data', 'wp_insert_post_data_column_post_code', 10, 2);
                    foreach ($data as $key => $item) {
                        $dataParent["post_title"] = isset($item['group']) && isset($item['group']['group_name']) ? $item['group']['group_name'] : "";
                        $dataParent['post_code'] = isset($item['group']) && isset($item['group']['group_code']) ? $item['group']['group_code'] : "";
                        /**
                         * Kiểm tra mã năng lực đã tồn tại theo năm
                         * Nếu tồn tại thông báo cho người dùng biết để chỉnh sửa lại file import
                         */
                        /*$postCodeGroup = effa_site_get_post_code('efficiency', $dataParent["post_code"], $year);
                        if( !empty($postCodeGroup) ){
                            #Nếu tồn tại thì thêm những mục tiêu vào con mục tiêu này
                            $post_ID = $postCodeGroup->ID;
                        }else {*/
                            $post_ID = wp_insert_post($dataParent);
                        #}
                        if (is_numeric($post_ID) && $post_ID > 0) {
                            if (array_key_exists('group_item', $item)) {
                                foreach ($item['group_item'] as $k => $postarr) {
                                    if( isset($postarr['group_question']) ){
                                        $arrQS = $postarr['group_question'];
                                        unset($postarr['group_question']);
                                    }else{
                                        $arrQS = [];
                                    }
                                    $postarr = array_values($postarr);
                                    $dataChildren["post_code"] = $postarr[0];
                                    $dataChildren["post_title"] = str_replace("&#8211;", "-", $postarr[1] );
                                    $dataChildren['post_content'] = isset($postarr[2]) ? $postarr[2] : "";
                                    $dataChildren['meta_input']['_effa_assessment_level_1'] = isset($postarr[3]) ? $postarr[3] : "";
                                    $dataChildren['meta_input']['_effa_assessment_level_2'] = isset($postarr[4]) ? $postarr[4] : "";
                                    $dataChildren['meta_input']['_effa_assessment_level_3'] = isset($postarr[5]) ? $postarr[5] : "";
                                    $dataChildren['meta_input']['_effa_assessment_level_4'] = isset($postarr[6]) ? $postarr[6] : "";
                                    $dataChildren['meta_input']['_effa_assessment_level_5'] = isset($postarr[7]) ? $postarr[7] : "";
                                    $dataChildren["post_parent"] = (int)$post_ID;
                                    /**
                                     * Kiểm tra mã năng lực đã tồn tại theo năm
                                     * Nếu tồn tại thông báo cho người dùng biết để chỉnh sửa lại file import
                                     */
                                    /*$postCodeItem = effa_site_get_post_code('efficiency', $dataChildren["post_code"], $year);
                                    if( !empty($postCodeItem) ){
                                        #update mục tiêu với mã năng lực này
                                        $dataChildren['ID'] = $postCodeItem->ID;
                                        $update = wp_update_post($dataChildren);
                                        unset($dataChildren['ID']);
                                        if ( !$update || is_wp_error($update)) {
                                            $wpdb->query("ROLLBACK;");
                                            $msg = __('Import năng lực thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                            $httpCode = 411;
                                            send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                                        }
                                        $postCodeQS = effa_site_get_post_code('questions', $postCodeItem->post_code, $year, true);
                                        $countPostQS = count($postCodeQS);
                                        $arrQS = array_map('array_values', $arrQS);
                                        if( !empty($postCodeQS) ){
                                            foreach ( $postCodeQS as $kQS => $postQS ){
                                                $qsItem = isset($arrQS[$kQS]) ? $arrQS[$kQS] : [];
                                                if(empty($qsItem)){
                                                    continue;
                                                }
                                                $dataUpdateQS['ID'] = $postQS->ID;
                                                $dataUpdateQS['post_title'] = str_replace("&#8211;", "-", $qsItem[1] );
                                                $dataUpdateQS['meta_input']['_effa_anwser_1'] = isset($qsItem[3]) ? $qsItem[3] : "";
                                                $dataUpdateQS['meta_input']['_effa_anwser_2'] = isset($qsItem[4]) ? $qsItem[4] : "";
                                                $dataUpdateQS['meta_input']['_effa_anwser_3'] = isset($qsItem[5]) ? $qsItem[5] : "";
                                                $dataUpdateQS['meta_input']['_effa_anwser_4'] = isset($qsItem[6]) ? $qsItem[6] : "";
                                                $dataUpdateQS['meta_input']['_effa_anwser_5'] = isset($qsItem[7]) ? $qsItem[7] : "";
                                                $updateQS = wp_update_post($dataUpdateQS);
                                                if( !$updateQS ){
                                                    $wpdb->query("ROLLBACK;");
                                                    $msg = __('Import câu hỏi thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                                    $httpCode = 420;
                                                    send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                                                }
                                            }
                                        }
                                        if( $countPostQS < NUMBER_OF_QUESTION ){
                                            for ($countPostQS; $countPostQS < NUMBER_OF_QUESTION; $countPostQS++){
                                                $postQS = isset($arrQS[$countPostQS]) ? $arrQS[$countPostQS] : [];
                                                if(empty($postQS)){
                                                    continue;
                                                }
                                                $dataQS["post_code"] = $postCodeItem->post_code;
                                                $dataQS['post_title'] = str_replace("&#8211;", "-", $postQS[1] );
                                                $dataQS['meta_input']['_effa_anwser_1'] = isset($postQS[3]) ? $postQS[3] : "";
                                                $dataQS['meta_input']['_effa_anwser_2'] = isset($postQS[4]) ? $postQS[4] : "";
                                                $dataQS['meta_input']['_effa_anwser_3'] = isset($postQS[5]) ? $postQS[5] : "";
                                                $dataQS['meta_input']['_effa_anwser_4'] = isset($postQS[6]) ? $postQS[6] : "";
                                                $dataQS['meta_input']['_effa_anwser_5'] = isset($postQS[7]) ? $postQS[7] : "";
                                                $IDQS = wp_insert_post($dataQS);
                                                if( !$IDQS || is_wp_error($IDQS) ){
                                                    $wpdb->query("ROLLBACK;");
                                                    $msg = __('Import câu hỏi thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                                    $httpCode = 411;
                                                    send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                                                }
                                            }
                                        }


                                    }else{*/
                                        #insert mục tiêu vào
                                        $postID = wp_insert_post($dataChildren);
                                        if (!is_numeric($postID) || $postID == 0) {
                                            $wpdb->query("ROLLBACK;");
                                            $msg = __('Import năng lực thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                            $httpCode = 411;
                                            send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                                        }
                                        if( !empty($arrQS) ){
                                            $dataQS["post_code"] = $dataChildren["post_code"];
                                            foreach ($arrQS as $kQS => $postQS){
                                                $postQS = array_values($postQS);
                                                $dataQS['post_title'] = str_replace("&#8211;", "-", $postQS[1] );
                                                $dataQS['meta_input']['_effa_anwser_1'] = isset($postQS[3]) ? $postQS[3] : "";
                                                $dataQS['meta_input']['_effa_anwser_2'] = isset($postQS[4]) ? $postQS[4] : "";
                                                $dataQS['meta_input']['_effa_anwser_3'] = isset($postQS[5]) ? $postQS[5] : "";
                                                $dataQS['meta_input']['_effa_anwser_4'] = isset($postQS[6]) ? $postQS[6] : "";
                                                $dataQS['meta_input']['_effa_anwser_5'] = isset($postQS[7]) ? $postQS[7] : "";
                                                $IDQS = wp_insert_post($dataQS);
                                                if( !is_numeric($IDQS) || $IDQS == 0 ){
                                                    $wpdb->query("ROLLBACK;");
                                                    $msg = __('Import câu hỏi thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                                                    $httpCode = 411;
                                                    send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                                                }
                                            }
                                        }
                                    #}


                                }
                            }
                        } else {
                            $wpdb->query("ROLLBACK;");
                            $msg = __('Import năng lực thất bại. Vui lòng kiểm tra lại file import', TPL_DOMAIN_LANG);
                            $httpCode = 411;
                            send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                        }
                    }
                    remove_filter( 'wp_insert_post_data', 'wp_insert_post_data_column_post_code', 10);
                    $wpdb->query("COMMIT;");
                    $msg = __('Import năng lực thành công', TPL_DOMAIN_LANG);
                    $httpCode = 201;
                    send_response_json(['code' => $httpCode, 'message' => $msg], $httpCode, $msg);
                }
            }
        }
    }
}